Section "Monitor"
    Identifier "HDMI-1"
    Option "Primary" "true"
EndSection

Section "Monitor"
    Identifier "VGA-1"
    Option "LeftOf" "HDMI-1"
    Modeline "1600x900_75.00" 152.28 1600 1704 1880 2160 900 901 904 940 -HSync +Vsync
    Option "PreferredMode" "1600x900_75.00"
EndSection
